spring.profiles.active=@activatedProperties@


#security.oauth2.client.scope=password
#security.oauth2.client.client-id = MyBreakFaster
#security.oauth2.client.client-secret = a648de4e-8bcc-4453-bfe0-78c1eee088ef

security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

